{
  "name": "projet3-adrien",
  "version": "1.0.0",
  "description": "Projet 3 OPC",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./css/style.css",
    "prefix": "postcss ./css/style.css --use autoprefixer -d ./css/prefixed/"
  },

  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdrienLHG/LehugeurAdrien_3_12092020.git"
  },
  "author": "Adrien Lehugeur",
  "license": "ISC",
  "browserslist": "last 4 versions",
  "bugs": {
    "url": "https://github.com/AdrienLHG/LehugeurAdrien_3_12092020/issues"
  },
  "homepage": "https://github.com/AdrienLHG/LehugeurAdrien_3_12092020#readme"
}
